.home__wrapper {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.home__container {
  height: 100%;
  background-color: #040e27;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.showcase {
  color: #fff;
  padding: 200px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase img {
  position: absolute;
  z-index: 0;
  opacity: 0.3;
}

.showcase h1 {
  z-index: 1;
  text-align: center;
  font-size: 40px;
  letter-spacing: 3px;
  line-height: 1.7;
}

.projects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 25%;
  grid-gap: 2px;
  height: 100vh;
}

.projects > div {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.projects > div > img {
  width: 100%;
  height: 100%;
}

.projects .content {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0181f5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: opacity 0.3s ease-in;
}

.projects .content:hover {
  opacity: 0.8;
}

.projects .content h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.projects .content p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.projects .content .btn {
  color: #fff;
  background-color: #040e27;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  padding: 12px 30px;
}

.main-footer {
  color: #fff;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-footer a {
  color: #fff;
}

@media (max-width: 1260px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20%;
    height: 1200px;
  }
}

@media (max-width: 960px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 14%;
    height: 1600px;
  }
}

@media (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10%;
    height: 2400px;
  }
}

@media (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
    grid-auto-rows: 3.4%;
    grid-auto-rows: 4.95%;
    height: 7500px;
  }
}

@media (max-width: 960px) {
  .showcase h1 {
    font-size: 30px;
  }
}

@media (max-width: 700px) {
  .showcase h1 {
    font-size: 20px;
  }
}
